# CoursePro

./: CoursePro.sln
CoursePro/: CoursePro.csproj  Program.cs  Startup.cs  appsettings.json
CoursePro/Controllers/: ClassificationController.cs  CourseController.cs  HomeController.cs  ScheduleController.cs  TextBookController.cs
CoursePro/Data/: ApplicationDbContext.cs  DataUtility.cs
CoursePro/Data/Migrations/: 20211116034605_001_Init.Designer.cs  20211116034605_001_Init.cs  ApplicationDbContextModelSnapshot.cs
CoursePro/Models/: CPUser.cs  Classification.cs  Course.cs  ErrorViewModel.cs  Schedule.cs  TextBook.cs
CoursePro/Models/Enums/: CPClassification.cs  CPSchedule.cs
CoursePro/Properties/: launchSettings.json
CoursePro/Services/: ConnectionService.cs
CoursePro/Views/: _ViewImports.cshtml
CoursePro/Views/Classification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoursePro/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoursePro/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoursePro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoursePro/Views/TextBook/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
